{
  "name": "aeryax-spoiler-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Aeryax",
  "license": "ISC",
  "dependencies": {
    "discord-spoiler-bot": "2.0.3",
    "yn": "1.2.0"
  }
}
